# CitasMedicasFinal

./: .gitignore  .project  pom.xml  serenity.properties
src/main/java/Hospital/: RunnerTags.java
src/main/java/Hospital/definition/: CitasDefinition.java
src/main/java/Hospital/model/: CargarDatos.java
src/main/java/Hospital/pageobjects/: CitasPage.java
src/main/java/Hospital/steps/: CitasSteps.java
src/main/java/Util/: Propiedades.java
src/test/java/Hospital/definition/: CitasDefinition.java
src/test/java/Hospital/model/: CargarDatos.java
src/test/java/Hospital/pageobjects/: CitasPage.java
src/test/java/Hospital/steps/: CitasSteps.java
src/test/java/Util/: Propiedades.java
src/test/resources/features/: CitasMedicas.feature
