<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CitasMedicasFinal</groupId>
  <artifactId>CitasMedicasFinal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CitasMedicasFinal</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.6.3</serenity.version>
		<serenity.maven.version>1.6.3</serenity.maven.version>
		<serenity.cucumber.version>1.5.9</serenity.cucumber.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <serenity.cucumber.version>1.1.36</serenity.cucumber.version> https://bintray.com/serenity/maven/serenity-cucumber/ -->
	</properties>

<repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://artifactory.bancolombia.corp:80/jcenter/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://artifactory.bancolombia.corp:80/jcenter/</url>
        </pluginRepository>
    </pluginRepositories>
    
<!-- 	<settings>
	    <pluginGroups>
	        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
	    </pluginGroups>
	    <profiles>
	        <profile>
	            <id>sonar</id>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	            <properties>
	                Optional URL to server. Default value is http://localhost:9000
	                <sonar.host.url>
	                  http://myserver:9000
	                </sonar.host.url>
	            </properties>
	        </profile>
	     </profiles>
	</settings> -->

	<dependencies>
		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>1.18</version>
			<type>jar</type>
		</dependency>
		
				
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jacob</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400-full</artifactId>
			<version>6.0</version>
		</dependency>
			<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>com4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>1.18</version>
			<type>jar</type>
		</dependency> 
	
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400-full</artifactId>
			<version>6.0</version>
		</dependency>	
	</dependencies>
	<build>
		<plugins>

			<plugin> <!-- ejecución el comando verify y genere evidencias -->
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<includes>
						<include>prueba.java</include>
					</includes>
					<systemPropertyVariables>
						<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
					</systemPropertyVariables>
					<parallel>classes</parallel>
					<threadCount>${parallel.tests}</threadCount>
					<forkCount>${parallel.tests}</forkCount>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin><!-- ejecución el comando verify y genere evidencias -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.source}</source>
								<target>${maven.compiler.target}</target>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.source}</source>
								<target>${maven.compiler.target}</target>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/RunnerCucumber.java</include>
					</includes>
					<systemProperties>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
  
  
</project>